server.port=8000

server.ssl.key-store=classpath:test.jks
server.ssl.key-store-password=Test07
server.ssl.key-password=Test07
server.ssl.enabled=true

spring.datasource.url:jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true